<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="node_modules/p5/lib/p5.js"></script>
    <script src="node_modules/p5/lib/addons/p5.dom.js"></script>
    <link rel="stylesheet" type="text/css" href="font/webfonts/382B85_datawoff.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
<div class="widget">
    <div class="widget__dribbble">
        <script src="js/behance.js"></script>
    </div>
    <div class="widget__prompt"></div>
    <div class="widget__button"></div>
</div>

</body>
</html>
